<h5><b>Avishek's factorial problem</b>	Points: 2000</h5>
Rupesh is one of the best Maths Professor in RCCIIT. But unlike other maths professors he failed to understand the real value of zero (he hates this number). One of his student Avishek came up with a problem where a function f(n) will return the number of zeros <b> at the end of the decimal form of number n! </b> . For example:- If n is 6 then 6! =1*2*3*4*5*6  = 720 , so f(n)=1.
Now Avishek is not able to find solution to the problem and he is afraid to tell Prof. Rupesh about this problem (he might scold him). So being a genius programmer, help Avishek find a solution to this problem.

Input:-

There is a single positive integer T on the first line of input (equal to about 100000). It stands for the number of numbers to follow. Then there are T lines, each containing exactly one positive integer number n, 1 <= n <= 1000000000.

Output:-

For every number n, output a single line containing the single non-negative integer f(n).